
C:\Program Files (x86)\Nmap>nmap -T4 -A -v 10.10.123.45
Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 20:32 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 20:32
Completed NSE at 20:32, 0.00s elapsed
Initiating NSE at 20:32
Completed NSE at 20:32, 0.00s elapsed
Initiating NSE at 20:32
Completed NSE at 20:32, 0.00s elapsed
Initiating Ping Scan at 20:32
Scanning 10.10.123.45 [4 ports]
Completed Ping Scan at 20:32, 0.03s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:32
Completed Parallel DNS resolution of 1 host. at 20:32, 0.52s elapsed
Initiating SYN Stealth Scan at 20:32
Scanning 10.10.123.45 [1000 ports]
Completed SYN Stealth Scan at 20:33, 4.80s elapsed (1000 total ports)
Initiating Service scan at 20:33
Initiating OS detection (try #1) against 10.10.123.45
Retrying OS detection (try #2) against 10.10.123.45
Initiating Traceroute at 20:33
Completed Traceroute at 20:33, 0.06s elapsed
Initiating Parallel DNS resolution of 5 hosts. at 20:33
Completed Parallel DNS resolution of 5 hosts. at 20:33, 2.55s elapsed
NSE: Script scanning 10.10.123.45.
Initiating NSE at 20:33
Completed NSE at 20:33, 5.04s elapsed
Initiating NSE at 20:33
Completed NSE at 20:33, 0.01s elapsed
Initiating NSE at 20:33
Completed NSE at 20:33, 0.01s elapsed
Nmap scan report for 10.10.123.45
Host is up (0.029s latency).
All 1000 scanned ports on 10.10.123.45 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: power-device|firewall|WAP|router|general purpose|specialized
Running (JUST GUESSING): APC embedded (94%), Cisco ASA 9.X (94%), Cisco embedded (94%), Synology embedded (94%), Microsoft Windows 2000|2003 (93%), ETH Zurich Bluebottle (87%), Tibbo embedded (86%)
OS CPE: cpe:/o:cisco:asa:9.2 cpe:/h:synology:rt1900ac cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:ethzurich:bluebottle
Aggressive OS guesses: APC Network Management Card 3 (94%), Cisco Adaptive Security Appliance (ASA 9.2) (94%), Cisco Aironet 3800-series WAP (94%), Synology RT1900ac router (94%), Microsoft Windows 2000 SP4 (93%), Microsoft Windows Server 2003 SP2 (93%), Bluebottle OS (87%), Tibbo DS10xx serial controller, V3.34 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 5 hops

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   2.00 ms  10.154.88.38
2   38.00 ms 255.0.0.0
3   39.00 ms 255.0.0.2
4   40.00 ms 255.0.0.3
5   39.00 ms 10.10.123.45

NSE: Script Post-scanning.
Initiating NSE at 20:33
Completed NSE at 20:33, 0.00s elapsed
Initiating NSE at 20:33
Completed NSE at 20:33, 0.00s elapsed
Initiating NSE at 20:33
Completed NSE at 20:33, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 17.86 seconds
           Raw packets sent: 2061 (95.052KB) | Rcvd: 18 (820B)


